<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <title>Pixelplay</title>
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>

<body>
  <div class="container">
    <div class="menubar">
      <img src="/images/IIT-GOA-logo.png" class="logo">
      <p class="header">PIXELPLAY</p>
      <nav class="position">
        <ul id="menulist">
          <li> <a href="">Home</a></li>
          <li> <a href="">Support</a></li>
          <li> <a href="">Sign in</a></li>
        </ul>
      </nav>
    </div>
    <section style="width: 35%; float: left;">
      <div class="colamit">
        <ul class="leftlist">
          <li> <a href="">What's Trending</a></li>
          <p>
            <marquee> Names of games
          </p>
          </marquee>
          </p>
          <center><img src="images/1023546.jpg" class="imge"></center>
          <hr>
          <li> <a href="">Genre</a></li>
          <p>
            <marquee> Names of games
          </p>
          </marquee>
          <center><img src="images/1023546.jpg" class="imge"></center>
          <hr>
          <li> <a href="">Free to play</a></li>
          <p>
            <marquee> Names of games
          </p>
          </marquee>
          </p>
          <center><img src="images/1023546.jpg" class="imge"></center>
          <hr>
        </ul>
      </div>
    </section>
    <section style="width: 50%; float: left;">
      <div class="content">
        <div class="col-1">
          <h2>Counter Strike</h2>
          <h3>Wireless Controller for playstation 4</h3>
          <p>Ratings<img src="images/ratings image.png"></p>
          <h4>Rs.200/-</h4>
          <button type="button">Download<img src="images/download-logo.jpg"></button>
        </div>
      </div>
      <div class="content">
        <div class="col-1">
          <h2>GTA Vice City</h2>
          <h3>Lifetime Best for PC</h3>
          <p>Ratings<img src="images/ratings image.png"></p>
          <h4>Rs.170/-</h4>
          <button type="button">Download <img src="images/download-logo.jpg"></button>
        </div>
      </div>
    </section>
  </div>
  <div class="social-links">
    <a href="https://www.facebook.com/IITGoaOfficial/" target="_blank"><img src="images/facebook.jpeg"></a>
    <a href="https://www.instagram.com/accounts/login/?next=/iitgoaoffical/" target="_blank"><img
        src="images/instagram.jpeg"></a>
    <a href="https://twitter.com/iitgoaofficial?lang=en"><img src="images/twitter.jpeg" target="_blank"></a>
  </div>

</body>

</html>